# CoupleTones

./: README.txt  build.gradle  circle.yml
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/coupletones/pro/cse110/coupletones/: ApplicationTest.java
app/src/androidTest/java/coupletones/pro/cse110/coupletones/tests/: ArrivalDepartureTest.java  CustomizeToneTest.java  ListTest.java  addPartnerTest.java  locationTest.java
app/src/androidTest/java/tests/: addPartnerTest.java  locationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/coupletones/pro/cse110/coupletones/: AddActivity.java  AddLocationDialog.java  CTApplication.java  CurrentLocationTracker.java  DataStorage.java  EditLocationDialog.java  HistoryActivity.java  Logout.java  MapsActivity.java  ParseClient.java  PartnerListActivity.java  PushNotificationReceiver.java  ShowListActivity.java  WelcomeActivity.java  cLocation.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_logout.xml  activity_partner_list.xml  activity_show_list.xml  activity_welcome.xml  audible_notifications_list.xml  content_partner_list.xml  content_show_list.xml  fragment_welcome.xml  layout_add.xml  layout_dialog_add_location.xml  layout_dialog_edit_location.xml  layout_dialog_partner_location_settings.xml  layout_history.xml  layout_list_item.xml  layout_maps.xml  layout_partner_maps.xml  list_item_mylocation.xml  vibrate_notifications_list.xml
app/src/main/res/menu/: menu_hist.xml  menu_partner_list.xml  menu_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coupletones/pro/cse110/coupletones/: ExampleUnitTest.java
