<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="coupletones.pro.cse110.coupletones.HistoryActivity">

    <item
        android:id="@+id/hist_tomap"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/hist_map"
        app:showAsAction="always"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/hist_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/str_refresh"
        app:showAsAction="always"
        android:orderInCategory="100"/>

</menu>